NODE_ENV=development
PORT=8000
CHAT_PORT=8001
CLIENT_URL=http://localhost:3000
DATABASE="mongodb://localhost:27017:/orgchat"
SENDGRID_API_KEY=
EMAIL_TO=fs.dev.gulshan@gmail.com
EMAIL_FROM=fs.dev.gulshan@gmail.com
JWT_SECRET=dasdjasd8yebj3hbeuyy8b328eb829eyejde
JWT_ACCOUNT_ACTIVATION=mdjkahd8asdjh3iuye38428
JWT_RESET_PASSWORD=sadjhs8sdasasdhas7asd8as7

GOOGLE_CLIENT_ID=610927642721-p4ufnlqhj2bofp9im0hsh1eafacd5c9j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AnkCCAIyi4EryqXlgWBb7XY-
GOOGLE_AUTH_CALLBACK=http://localhost:3000/auth/google/callback